apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1URXdNekUxTkRjME9Wb1hEVE15TVRBek1URTFORGMwT1Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTmtIClZnZ0dMd2MycVppQXRBSEFBRCtneSt3SUMwY05BR3JzRnZ3RXJIOWVDZHlZMU9YTG9OY3JaNElCUzFDUUl3d1cKNkxQd0xseHhsazgzc1UvRFBaY3NtbUh3ODkyUHJiZVBxbmErN1hFV1VSRE9tUlFndXkrTXVENkZ3OFlRZkU4SwpTbFJsR0I5NTR4SUxodG1RRFVlMjZlK0t5ZnczSnVHbVpHQWZiTjBaaWlDT3BJSmdzNG1ablhvbEp2Z056LzBjCnM3cmNETUJ4UmU1L2Z3M3B0Z0pwNzZzaFdBTE1pSkM3UjlubldlSk1LYW9oUHdVYVdoM0FZZXpGU3ZYR0d1YUcKTmRDR2dEVk8wQ2YrQmV4dmNLUWowdWh5THRMZUtSY0JwTktCZU1aVy9FeHBqeDRoVEpRZDZnSmZYcjY4MXJrbwpkRlhxZDZLQnBDeG5vdVVPQTFjQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZEcDFOdTVYSHFBdDlJTTJRdStRQVNsbjJxYXhNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRVMzaTdDdzVNQVVSK3pHTjBGcwpSOTRlT2ZOelVBVmdManZCUG85S2xxQk5heUpqMVJ3Qm40OUM5cEpFekZJRDdoN1VFb3UreW5BeEN0dnA2cVlhCmVoTU5xejdZVjNjYTdiamlsSm1CN25ZSmpXUVl3Q2xmbmFCd29LR2wya0lXQ3RYaTd0bGdhNXhHeUJZQmpzcWsKTlQyUnBEM2FvNnAyUFJmVzFwNkJUbndVWE5XQlRCSTB6TUhJcitDcEcrb21wczVXQTdsak4zUU1YZjlOSkpwRQp1T2FJcDd0UWhxZHNoVmJpNEFXMXRDdExEN1FEblNHUWxKbDU1N0QraU5wY1lnQzlCQkNjaENVNUpNdTliSUZlClVSMWZ0ZVh4SHBTTHJNZGZsSUtLeHEyZ0hkNUZqV0xqRTB1SStzd0dnQkxBczZMMjBhQ1EyTFBqTHZQVmRZdEcKMnFjPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://1AAA185910A46CDD7A20EA40A59B36BF.gr7.us-east-1.eks.amazonaws.com
  name: arn:aws:eks:us-east-1:115188318481:cluster/udagram
contexts:
- context:
    cluster: arn:aws:eks:us-east-1:115188318481:cluster/udagram
    user: arn:aws:eks:us-east-1:115188318481:cluster/udagram
  name: arn:aws:eks:us-east-1:115188318481:cluster/udagram
current-context: arn:aws:eks:us-east-1:115188318481:cluster/udagram
kind: Config
preferences: {}
users:
- name: arn:aws:eks:us-east-1:115188318481:cluster/udagram
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - --region
      - us-east-1
      - eks
      - get-token
      - --cluster-name
      - udagram
      command: aws